==4306== Memcheck, a memory error detector
==4306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4306== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4306== Command: ./client deepak123
==4306== 
Successfull Connection established from the Server


Existing User
------------------------------------
User Id : deepak123
Enter Your Password :
=> 
Login Successful !


Requesting to server for Time

*****************************************************************************
Server Time according to Local Zone Thu May  5 10:08:45 2022

*****************************************************************************
Client Hardarwe Time Thu May  5 10:08:46 2022
*****************************************************************************

Clock is already synchronised


Requesting to server for Time

*****************************************************************************
Server Time according to Local Zone Thu May  5 10:08:51 2022

*****************************************************************************
Client Hardarwe Time Thu May  5 10:08:51 2022
*****************************************************************************

Clock is already synchronised


==4306== 
==4306== HEAP SUMMARY:
==4306==     in use at exit: 8,664 bytes in 2 blocks
==4306==   total heap usage: 21 allocs, 19 frees, 91,412 bytes allocated
==4306== 
==4306== LEAK SUMMARY:
==4306==    definitely lost: 0 bytes in 0 blocks
==4306==    indirectly lost: 0 bytes in 0 blocks
==4306==      possibly lost: 0 bytes in 0 blocks
==4306==    still reachable: 8,664 bytes in 2 blocks
==4306==         suppressed: 0 bytes in 0 blocks
==4306== Reachable blocks (those to which a pointer was found) are not shown.
==4306== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4306== 
==4306== For lists of detected and suppressed errors, rerun with: -s
==4306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
