==151091== Memcheck, a memory error detector
==151091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151091== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==151091== Command: ./client aman123
==151091== 
Successfull Connection established from the Server


Existing User
------------------------------------
User Id : aman123
Enter Your Password :
=> 
Login Successful !


Requisting to server for Time

*****************************************************************************
Server Time according to Local Zone Mon May  2 00:52:02 2022

*****************************************************************************
Client Hardarwe Time Mon May  2 00:52:02 2022
*****************************************************************************

Clock is already synchronised


Requisting to server for Time

*****************************************************************************
Server Time according to Local Zone Mon May  2 00:52:08 2022

*****************************************************************************
Client Hardarwe Time Mon May  2 00:52:08 2022
*****************************************************************************

Clock is already synchronised



==151091== 
==151091== HEAP SUMMARY:
==151091==     in use at exit: 8,664 bytes in 2 blocks
==151091==   total heap usage: 27 allocs, 25 frees, 91,502 bytes allocated
==151091== 
==151091== LEAK SUMMARY:
==151091==    definitely lost: 0 bytes in 0 blocks
==151091==    indirectly lost: 0 bytes in 0 blocks
==151091==      possibly lost: 0 bytes in 0 blocks
==151091==    still reachable: 8,664 bytes in 2 blocks
==151091==         suppressed: 0 bytes in 0 blocks
==151091== Reachable blocks (those to which a pointer was found) are not shown.
==151091== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==151091== 
==151091== For lists of detected and suppressed errors, rerun with: -s
==151091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
