==151028== Memcheck, a memory error detector
==151028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151028== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==151028== Command: ./server
==151028== 
Server are listening on port Number 8088
Server are listening on port Number 8088
Requisting By Client for Time
==151047== Syscall param write(buf) points to uninitialised byte(s)
==151047==    at 0x4B680A7: write (write.c:26)
==151047==    by 0x10C515: transact_with_client(int) (in /home/deepak/sprint/server)
==151047==    by 0x10C195: main (in /home/deepak/sprint/server)
==151047==  Address 0x1ffefffacb is on thread 1's stack
==151047==  in frame #1, created by transact_with_client(int) (???:)
==151047== 
Requisting By Client for Time
Requisting By Client for Time
Requisting By Client for Time
Requisting By Client for Time
Requisting By Client for Time
Requisting By Client for Time
Requisting By Client for Time
Requisting By Client for Time
Requisting By Client for Time
Requisting By Client for Time
Requisting By Client for Time
Requisting By Client for Time
==151047== 
==151047== HEAP SUMMARY:
==151047==     in use at exit: 10,008 bytes in 16 blocks
==151047==   total heap usage: 232 allocs, 216 frees, 254,084 bytes allocated
==151047== 
==151047== LEAK SUMMARY:
==151047==    definitely lost: 0 bytes in 0 blocks
==151047==    indirectly lost: 0 bytes in 0 blocks
==151047==      possibly lost: 0 bytes in 0 blocks
==151047==    still reachable: 10,008 bytes in 16 blocks
==151047==         suppressed: 0 bytes in 0 blocks
==151047== Reachable blocks (those to which a pointer was found) are not shown.
==151047== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==151047== 
==151047== Use --track-origins=yes to see where uninitialised values come from
==151047== For lists of detected and suppressed errors, rerun with: -s
==151047== ERROR SUMMARY: 13 errors from 1 contexts (suppressed: 0 from 0)
==151028== 
==151028== Process terminating with default action of signal 2 (SIGINT)
==151028==    at 0x4B7A107: accept (accept.c:26)
==151028==    by 0x10BF20: main (in /home/deepak/sprint/server)
==151028== 
==151028== HEAP SUMMARY:
==151028==     in use at exit: 10,008 bytes in 16 blocks
==151028==   total heap usage: 45 allocs, 29 frees, 106,069 bytes allocated
==151028== 
==151028== LEAK SUMMARY:
==151028==    definitely lost: 0 bytes in 0 blocks
==151028==    indirectly lost: 0 bytes in 0 blocks
==151028==      possibly lost: 0 bytes in 0 blocks
==151028==    still reachable: 10,008 bytes in 16 blocks
==151028==         suppressed: 0 bytes in 0 blocks
==151028== Reachable blocks (those to which a pointer was found) are not shown.
==151028== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==151028== 
==151028== For lists of detected and suppressed errors, rerun with: -s
==151028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
