==152297== Memcheck, a memory error detector
==152297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152297== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==152297== Command: ./client aman123
==152297== 
Successfull Connection established from the Server


Existing User
------------------------------------
User Id : aman123
Enter Your Password :
=> 
Login Successful !


Requisting to server for Time

*****************************************************************************
Server Time according to Local Zone Mon May  2 02:50:10 2022

*****************************************************************************
Client Hardarwe Time Mon May  2 02:50:11 2022
*****************************************************************************

Clock is already synchronised


Requisting to server for Time

*****************************************************************************
Server Time according to Local Zone Mon May  2 02:50:16 2022

*****************************************************************************
Client Hardarwe Time Mon May  2 02:50:16 2022
*****************************************************************************

Clock is already synchronised


==152297== 
==152297== HEAP SUMMARY:
==152297==     in use at exit: 8,664 bytes in 2 blocks
==152297==   total heap usage: 17 allocs, 15 frees, 91,352 bytes allocated
==152297== 
==152297== LEAK SUMMARY:
==152297==    definitely lost: 0 bytes in 0 blocks
==152297==    indirectly lost: 0 bytes in 0 blocks
==152297==      possibly lost: 0 bytes in 0 blocks
==152297==    still reachable: 8,664 bytes in 2 blocks
==152297==         suppressed: 0 bytes in 0 blocks
==152297== Reachable blocks (those to which a pointer was found) are not shown.
==152297== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==152297== 
==152297== For lists of detected and suppressed errors, rerun with: -s
==152297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
